build/contracts/usingMortal.json (before)
{
  "contractName": "usingMortal",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_amount",
          "type": "uint256"
        }
      ],
      "name": "Withdraw",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\r\n\r\ncontract usingMortal {\r\n    address internal contract_owner;\r\n    function usingMortal() internal { contract_owner = msg.sender; }\r\n\r\n    function Withdraw(uint _amount) public {\r\n      assert(msg.sender == contract_owner);\r\n      if (_amount > this.balance)\r\n        _amount = this.balance;\r\n      contract_owner.transfer(_amount);\r\n    }\r\n}",
  "sourcePath": "D:\\dev\\canvas\\contracts\\UsingMortal.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/D/dev/canvas/contracts/UsingMortal.sol",
      "exportedSymbols": {
        "usingMortal": [
          455
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 414,
        "name": "PragmaDirective",
        "src": "0:24:3"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            455
          ],
          "name": "usingMortal",
          "scope": 456
        },
        "children": [
          {
            "attributes": {
              "constant": false,
              "name": "contract_owner",
              "scope": 455,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "address",
              "value": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "name": "address",
                  "type": "address"
                },
                "id": 415,
                "name": "ElementaryTypeName",
                "src": "56:7:3"
              }
            ],
            "id": 416,
            "name": "VariableDeclaration",
            "src": "56:31:3"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": true,
              "modifiers": [
                null
              ],
              "name": "usingMortal",
              "payable": false,
              "scope": 455,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 417,
                "name": "ParameterList",
                "src": "114:2:3"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 418,
                "name": "ParameterList",
                "src": "126:0:3"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "address"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 416,
                              "type": "address",
                              "value": "contract_owner"
                            },
                            "id": 419,
                            "name": "Identifier",
                            "src": "128:14:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "sender",
                              "referencedDeclaration": null,
                              "type": "address"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 467,
                                  "type": "msg",
                                  "value": "msg"
                                },
                                "id": 420,
                                "name": "Identifier",
                                "src": "145:3:3"
                              }
                            ],
                            "id": 421,
                            "name": "MemberAccess",
                            "src": "145:10:3"
                          }
                        ],
                        "id": 422,
                        "name": "Assignment",
                        "src": "128:27:3"
                      }
                    ],
                    "id": 423,
                    "name": "ExpressionStatement",
                    "src": "128:27:3"
                  }
                ],
                "id": 424,
                "name": "Block",
                "src": "126:32:3"
              }
            ],
            "id": 425,
            "name": "FunctionDefinition",
            "src": "94:64:3"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "Withdraw",
              "payable": false,
              "scope": 455,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_amount",
                      "scope": 454,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 426,
                        "name": "ElementaryTypeName",
                        "src": "184:4:3"
                      }
                    ],
                    "id": 427,
                    "name": "VariableDeclaration",
                    "src": "184:12:3"
                  }
                ],
                "id": 428,
                "name": "ParameterList",
                "src": "183:14:3"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 429,
                "name": "ParameterList",
                "src": "205:0:3"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 458,
                              "type": "function (bool) pure",
                              "value": "assert"
                            },
                            "id": 430,
                            "name": "Identifier",
                            "src": "214:6:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "==",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "sender",
                                  "referencedDeclaration": null,
                                  "type": "address"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 467,
                                      "type": "msg",
                                      "value": "msg"
                                    },
                                    "id": 431,
                                    "name": "Identifier",
                                    "src": "221:3:3"
                                  }
                                ],
                                "id": 432,
                                "name": "MemberAccess",
                                "src": "221:10:3"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 416,
                                  "type": "address",
                                  "value": "contract_owner"
                                },
                                "id": 433,
                                "name": "Identifier",
                                "src": "235:14:3"
                              }
                            ],
                            "id": 434,
                            "name": "BinaryOperation",
                            "src": "221:28:3"
                          }
                        ],
                        "id": 435,
                        "name": "FunctionCall",
                        "src": "214:36:3"
                      }
                    ],
                    "id": 436,
                    "name": "ExpressionStatement",
                    "src": "214:36:3"
                  },
                  {
                    "attributes": {
                      "falseBody": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": ">",
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 427,
                              "type": "uint256",
                              "value": "_amount"
                            },
                            "id": 437,
                            "name": "Identifier",
                            "src": "263:7:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "balance",
                              "referencedDeclaration": null,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 478,
                                  "type": "contract usingMortal",
                                  "value": "this"
                                },
                                "id": 438,
                                "name": "Identifier",
                                "src": "273:4:3"
                              }
                            ],
                            "id": 439,
                            "name": "MemberAccess",
                            "src": "273:12:3"
                          }
                        ],
                        "id": 440,
                        "name": "BinaryOperation",
                        "src": "263:22:3"
                      },
                      {
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "=",
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 427,
                                  "type": "uint256",
                                  "value": "_amount"
                                },
                                "id": 441,
                                "name": "Identifier",
                                "src": "296:7:3"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "balance",
                                  "referencedDeclaration": null,
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 478,
                                      "type": "contract usingMortal",
                                      "value": "this"
                                    },
                                    "id": 442,
                                    "name": "Identifier",
                                    "src": "306:4:3"
                                  }
                                ],
                                "id": 443,
                                "name": "MemberAccess",
                                "src": "306:12:3"
                              }
                            ],
                            "id": 444,
                            "name": "Assignment",
                            "src": "296:22:3"
                          }
                        ],
                        "id": 445,
                        "name": "ExpressionStatement",
                        "src": "296:22:3"
                      }
                    ],
                    "id": 446,
                    "name": "IfStatement",
                    "src": "259:59:3"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "transfer",
                              "referencedDeclaration": null,
                              "type": "function (uint256)"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 416,
                                  "type": "address",
                                  "value": "contract_owner"
                                },
                                "id": 447,
                                "name": "Identifier",
                                "src": "327:14:3"
                              }
                            ],
                            "id": 449,
                            "name": "MemberAccess",
                            "src": "327:23:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 427,
                              "type": "uint256",
                              "value": "_amount"
                            },
                            "id": 450,
                            "name": "Identifier",
                            "src": "351:7:3"
                          }
                        ],
                        "id": 451,
                        "name": "FunctionCall",
                        "src": "327:32:3"
                      }
                    ],
                    "id": 452,
                    "name": "ExpressionStatement",
                    "src": "327:32:3"
                  }
                ],
                "id": 453,
                "name": "Block",
                "src": "205:162:3"
              }
            ],
            "id": 454,
            "name": "FunctionDefinition",
            "src": "166:201:3"
          }
        ],
        "id": 455,
        "name": "ContractDefinition",
        "src": "28:342:3"
      }
    ],
    "id": 456,
    "name": "SourceUnit",
    "src": "0:370:3"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-02-15T02:58:37.501Z"
}

build/contracts/usingMortal.json (after)
{
  "contractName": "usingMortal",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "_amount",
          "type": "uint256"
        }
      ],
      "name": "Withdraw",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "pragma solidity ^0.4.18;\r\n\r\ncontract usingMortal {\r\n    address internal contract_owner;\r\n    function usingMortal() internal { contract_owner = msg.sender; }\r\n\r\n    function Withdraw(uint _amount) public {\r\n      assert(msg.sender == contract_owner);\r\n      if (_amount > this.balance)\r\n        _amount = this.balance;\r\n      contract_owner.transfer(_amount);\r\n    }\r\n}",
  "sourcePath": "D:\\dev\\canvas\\contracts\\UsingMortal.sol",
  "ast": {
    "attributes": {
      "absolutePath": "/D/dev/canvas/contracts/UsingMortal.sol",
      "exportedSymbols": {
        "usingMortal": [
          487
        ]
      }
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            "^",
            "0.4",
            ".18"
          ]
        },
        "id": 446,
        "name": "PragmaDirective",
        "src": "0:24:3"
      },
      {
        "attributes": {
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            487
          ],
          "name": "usingMortal",
          "scope": 488
        },
        "children": [
          {
            "attributes": {
              "constant": false,
              "name": "contract_owner",
              "scope": 487,
              "stateVariable": true,
              "storageLocation": "default",
              "type": "address",
              "value": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "name": "address",
                  "type": "address"
                },
                "id": 447,
                "name": "ElementaryTypeName",
                "src": "56:7:3"
              }
            ],
            "id": 448,
            "name": "VariableDeclaration",
            "src": "56:31:3"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": true,
              "modifiers": [
                null
              ],
              "name": "usingMortal",
              "payable": false,
              "scope": 487,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 449,
                "name": "ParameterList",
                "src": "114:2:3"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 450,
                "name": "ParameterList",
                "src": "126:0:3"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": "=",
                          "type": "address"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 448,
                              "type": "address",
                              "value": "contract_owner"
                            },
                            "id": 451,
                            "name": "Identifier",
                            "src": "128:14:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "sender",
                              "referencedDeclaration": null,
                              "type": "address"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 499,
                                  "type": "msg",
                                  "value": "msg"
                                },
                                "id": 452,
                                "name": "Identifier",
                                "src": "145:3:3"
                              }
                            ],
                            "id": 453,
                            "name": "MemberAccess",
                            "src": "145:10:3"
                          }
                        ],
                        "id": 454,
                        "name": "Assignment",
                        "src": "128:27:3"
                      }
                    ],
                    "id": 455,
                    "name": "ExpressionStatement",
                    "src": "128:27:3"
                  }
                ],
                "id": 456,
                "name": "Block",
                "src": "126:32:3"
              }
            ],
            "id": 457,
            "name": "FunctionDefinition",
            "src": "94:64:3"
          },
          {
            "attributes": {
              "constant": false,
              "implemented": true,
              "isConstructor": false,
              "modifiers": [
                null
              ],
              "name": "Withdraw",
              "payable": false,
              "scope": 487,
              "stateMutability": "nonpayable",
              "superFunction": null,
              "visibility": "public"
            },
            "children": [
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "name": "_amount",
                      "scope": 486,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "uint256",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "uint",
                          "type": "uint256"
                        },
                        "id": 458,
                        "name": "ElementaryTypeName",
                        "src": "184:4:3"
                      }
                    ],
                    "id": 459,
                    "name": "VariableDeclaration",
                    "src": "184:12:3"
                  }
                ],
                "id": 460,
                "name": "ParameterList",
                "src": "183:14:3"
              },
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 461,
                "name": "ParameterList",
                "src": "205:0:3"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              ],
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 490,
                              "type": "function (bool) pure",
                              "value": "assert"
                            },
                            "id": 462,
                            "name": "Identifier",
                            "src": "214:6:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "commonType": {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              },
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "==",
                              "type": "bool"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "sender",
                                  "referencedDeclaration": null,
                                  "type": "address"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 499,
                                      "type": "msg",
                                      "value": "msg"
                                    },
                                    "id": 463,
                                    "name": "Identifier",
                                    "src": "221:3:3"
                                  }
                                ],
                                "id": 464,
                                "name": "MemberAccess",
                                "src": "221:10:3"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 448,
                                  "type": "address",
                                  "value": "contract_owner"
                                },
                                "id": 465,
                                "name": "Identifier",
                                "src": "235:14:3"
                              }
                            ],
                            "id": 466,
                            "name": "BinaryOperation",
                            "src": "221:28:3"
                          }
                        ],
                        "id": 467,
                        "name": "FunctionCall",
                        "src": "214:36:3"
                      }
                    ],
                    "id": 468,
                    "name": "ExpressionStatement",
                    "src": "214:36:3"
                  },
                  {
                    "attributes": {
                      "falseBody": null
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "commonType": {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "operator": ">",
                          "type": "bool"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 459,
                              "type": "uint256",
                              "value": "_amount"
                            },
                            "id": 469,
                            "name": "Identifier",
                            "src": "263:7:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "balance",
                              "referencedDeclaration": null,
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 510,
                                  "type": "contract usingMortal",
                                  "value": "this"
                                },
                                "id": 470,
                                "name": "Identifier",
                                "src": "273:4:3"
                              }
                            ],
                            "id": 471,
                            "name": "MemberAccess",
                            "src": "273:12:3"
                          }
                        ],
                        "id": 472,
                        "name": "BinaryOperation",
                        "src": "263:22:3"
                      },
                      {
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "operator": "=",
                              "type": "uint256"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 459,
                                  "type": "uint256",
                                  "value": "_amount"
                                },
                                "id": 473,
                                "name": "Identifier",
                                "src": "296:7:3"
                              },
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "member_name": "balance",
                                  "referencedDeclaration": null,
                                  "type": "uint256"
                                },
                                "children": [
                                  {
                                    "attributes": {
                                      "argumentTypes": null,
                                      "overloadedDeclarations": [
                                        null
                                      ],
                                      "referencedDeclaration": 510,
                                      "type": "contract usingMortal",
                                      "value": "this"
                                    },
                                    "id": 474,
                                    "name": "Identifier",
                                    "src": "306:4:3"
                                  }
                                ],
                                "id": 475,
                                "name": "MemberAccess",
                                "src": "306:12:3"
                              }
                            ],
                            "id": 476,
                            "name": "Assignment",
                            "src": "296:22:3"
                          }
                        ],
                        "id": 477,
                        "name": "ExpressionStatement",
                        "src": "296:22:3"
                      }
                    ],
                    "id": 478,
                    "name": "IfStatement",
                    "src": "259:59:3"
                  },
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "isStructConstructorCall": false,
                          "lValueRequested": false,
                          "names": [
                            null
                          ],
                          "type": "tuple()",
                          "type_conversion": false
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": [
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                }
                              ],
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "member_name": "transfer",
                              "referencedDeclaration": null,
                              "type": "function (uint256)"
                            },
                            "children": [
                              {
                                "attributes": {
                                  "argumentTypes": null,
                                  "overloadedDeclarations": [
                                    null
                                  ],
                                  "referencedDeclaration": 448,
                                  "type": "address",
                                  "value": "contract_owner"
                                },
                                "id": 479,
                                "name": "Identifier",
                                "src": "327:14:3"
                              }
                            ],
                            "id": 481,
                            "name": "MemberAccess",
                            "src": "327:23:3"
                          },
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": 459,
                              "type": "uint256",
                              "value": "_amount"
                            },
                            "id": 482,
                            "name": "Identifier",
                            "src": "351:7:3"
                          }
                        ],
                        "id": 483,
                        "name": "FunctionCall",
                        "src": "327:32:3"
                      }
                    ],
                    "id": 484,
                    "name": "ExpressionStatement",
                    "src": "327:32:3"
                  }
                ],
                "id": 485,
                "name": "Block",
                "src": "205:162:3"
              }
            ],
            "id": 486,
            "name": "FunctionDefinition",
            "src": "166:201:3"
          }
        ],
        "id": 487,
        "name": "ContractDefinition",
        "src": "28:342:3"
      }
    ],
    "id": 488,
    "name": "SourceUnit",
    "src": "0:370:3"
  },
  "compiler": {
    "name": "solc",
    "version": "0.4.18+commit.9cf6e910.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "1.0.1",
  "updatedAt": "2018-02-15T21:45:23.102Z"
}

build/contracts/usingMortal.json (diff)
@@ -33,7 +33,7 @@
       "absolutePath": "/D/dev/canvas/contracts/UsingMortal.sol",
       "exportedSymbols": {
         "usingMortal": [
-          455
+          487
         ]
       }
     },
@@ -47,7 +47,7 @@
             ".18"
           ]
         },
-        "id": 414,
+        "id": 446,
         "name": "PragmaDirective",
         "src": "0:24:3"
       },
@@ -63,17 +63,17 @@
           "documentation": null,
           "fullyImplemented": true,
           "linearizedBaseContracts": [
-            455
+            487
           ],
           "name": "usingMortal",
-          "scope": 456
+          "scope": 488
         },
         "children": [
           {
             "attributes": {
               "constant": false,
               "name": "contract_owner",
-              "scope": 455,
+              "scope": 487,
               "stateVariable": true,
               "storageLocation": "default",
               "type": "address",
@@ -86,12 +86,12 @@
                   "name": "address",
                   "type": "address"
                 },
-                "id": 415,
+                "id": 447,
                 "name": "ElementaryTypeName",
                 "src": "56:7:3"
               }
             ],
-            "id": 416,
+            "id": 448,
             "name": "VariableDeclaration",
             "src": "56:31:3"
           },
@@ -105,7 +105,7 @@
               ],
               "name": "usingMortal",
               "payable": false,
-              "scope": 455,
+              "scope": 487,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "internal"
@@ -118,7 +118,7 @@
                   ]
                 },
                 "children": [],
-                "id": 417,
+                "id": 449,
                 "name": "ParameterList",
                 "src": "114:2:3"
               },
@@ -129,7 +129,7 @@
                   ]
                 },
                 "children": [],
-                "id": 418,
+                "id": 450,
                 "name": "ParameterList",
                 "src": "126:0:3"
               },
@@ -154,11 +154,11 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 416,
+                              "referencedDeclaration": 448,
                               "type": "address",
                               "value": "contract_owner"
                             },
-                            "id": 419,
+                            "id": 451,
                             "name": "Identifier",
                             "src": "128:14:3"
                           },
@@ -180,36 +180,36 @@
                                   "overloadedDeclarations": [
                                     null
                                   ],
-                                  "referencedDeclaration": 467,
+                                  "referencedDeclaration": 499,
                                   "type": "msg",
                                   "value": "msg"
                                 },
-                                "id": 420,
+                                "id": 452,
                                 "name": "Identifier",
                                 "src": "145:3:3"
                               }
                             ],
-                            "id": 421,
+                            "id": 453,
                             "name": "MemberAccess",
                             "src": "145:10:3"
                           }
                         ],
-                        "id": 422,
+                        "id": 454,
                         "name": "Assignment",
                         "src": "128:27:3"
                       }
                     ],
-                    "id": 423,
+                    "id": 455,
                     "name": "ExpressionStatement",
                     "src": "128:27:3"
                   }
                 ],
-                "id": 424,
+                "id": 456,
                 "name": "Block",
                 "src": "126:32:3"
               }
             ],
-            "id": 425,
+            "id": 457,
             "name": "FunctionDefinition",
             "src": "94:64:3"
           },
@@ -223,7 +223,7 @@
               ],
               "name": "Withdraw",
               "payable": false,
-              "scope": 455,
+              "scope": 487,
               "stateMutability": "nonpayable",
               "superFunction": null,
               "visibility": "public"
@@ -235,7 +235,7 @@
                     "attributes": {
                       "constant": false,
                       "name": "_amount",
-                      "scope": 454,
+                      "scope": 486,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "uint256",
@@ -248,17 +248,17 @@
                           "name": "uint",
                           "type": "uint256"
                         },
-                        "id": 426,
+                        "id": 458,
                         "name": "ElementaryTypeName",
                         "src": "184:4:3"
                       }
                     ],
-                    "id": 427,
+                    "id": 459,
                     "name": "VariableDeclaration",
                     "src": "184:12:3"
                   }
                 ],
-                "id": 428,
+                "id": 460,
                 "name": "ParameterList",
                 "src": "183:14:3"
               },
@@ -269,7 +269,7 @@
                   ]
                 },
                 "children": [],
-                "id": 429,
+                "id": 461,
                 "name": "ParameterList",
                 "src": "205:0:3"
               },
@@ -303,11 +303,11 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 458,
+                              "referencedDeclaration": 490,
                               "type": "function (bool) pure",
                               "value": "assert"
                             },
-                            "id": 430,
+                            "id": 462,
                             "name": "Identifier",
                             "src": "214:6:3"
                           },
@@ -344,16 +344,16 @@
                                       "overloadedDeclarations": [
                                         null
                                       ],
-                                      "referencedDeclaration": 467,
+                                      "referencedDeclaration": 499,
                                       "type": "msg",
                                       "value": "msg"
                                     },
-                                    "id": 431,
+                                    "id": 463,
                                     "name": "Identifier",
                                     "src": "221:3:3"
                                   }
                                 ],
-                                "id": 432,
+                                "id": 464,
                                 "name": "MemberAccess",
                                 "src": "221:10:3"
                               },
@@ -363,26 +363,26 @@
                                   "overloadedDeclarations": [
                                     null
                                   ],
-                                  "referencedDeclaration": 416,
+                                  "referencedDeclaration": 448,
                                   "type": "address",
                                   "value": "contract_owner"
                                 },
-                                "id": 433,
+                                "id": 465,
                                 "name": "Identifier",
                                 "src": "235:14:3"
                               }
                             ],
-                            "id": 434,
+                            "id": 466,
                             "name": "BinaryOperation",
                             "src": "221:28:3"
                           }
                         ],
-                        "id": 435,
+                        "id": 467,
                         "name": "FunctionCall",
                         "src": "214:36:3"
                       }
                     ],
-                    "id": 436,
+                    "id": 468,
                     "name": "ExpressionStatement",
                     "src": "214:36:3"
                   },
@@ -412,11 +412,11 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 427,
+                              "referencedDeclaration": 459,
                               "type": "uint256",
                               "value": "_amount"
                             },
-                            "id": 437,
+                            "id": 469,
                             "name": "Identifier",
                             "src": "263:7:3"
                           },
@@ -438,21 +438,21 @@
                                   "overloadedDeclarations": [
                                     null
                                   ],
-                                  "referencedDeclaration": 478,
+                                  "referencedDeclaration": 510,
                                   "type": "contract usingMortal",
                                   "value": "this"
                                 },
-                                "id": 438,
+                                "id": 470,
                                 "name": "Identifier",
                                 "src": "273:4:3"
                               }
                             ],
-                            "id": 439,
+                            "id": 471,
                             "name": "MemberAccess",
                             "src": "273:12:3"
                           }
                         ],
-                        "id": 440,
+                        "id": 472,
                         "name": "BinaryOperation",
                         "src": "263:22:3"
                       },
@@ -475,11 +475,11 @@
                                   "overloadedDeclarations": [
                                     null
                                   ],
-                                  "referencedDeclaration": 427,
+                                  "referencedDeclaration": 459,
                                   "type": "uint256",
                                   "value": "_amount"
                                 },
-                                "id": 441,
+                                "id": 473,
                                 "name": "Identifier",
                                 "src": "296:7:3"
                               },
@@ -501,31 +501,31 @@
                                       "overloadedDeclarations": [
                                         null
                                       ],
-                                      "referencedDeclaration": 478,
+                                      "referencedDeclaration": 510,
                                       "type": "contract usingMortal",
                                       "value": "this"
                                     },
-                                    "id": 442,
+                                    "id": 474,
                                     "name": "Identifier",
                                     "src": "306:4:3"
                                   }
                                 ],
-                                "id": 443,
+                                "id": 475,
                                 "name": "MemberAccess",
                                 "src": "306:12:3"
                               }
                             ],
-                            "id": 444,
+                            "id": 476,
                             "name": "Assignment",
                             "src": "296:22:3"
                           }
                         ],
-                        "id": 445,
+                        "id": 477,
                         "name": "ExpressionStatement",
                         "src": "296:22:3"
                       }
                     ],
-                    "id": 446,
+                    "id": 478,
                     "name": "IfStatement",
                     "src": "259:59:3"
                   },
@@ -569,16 +569,16 @@
                                   "overloadedDeclarations": [
                                     null
                                   ],
-                                  "referencedDeclaration": 416,
+                                  "referencedDeclaration": 448,
                                   "type": "address",
                                   "value": "contract_owner"
                                 },
-                                "id": 447,
+                                "id": 479,
                                 "name": "Identifier",
                                 "src": "327:14:3"
                               }
                             ],
-                            "id": 449,
+                            "id": 481,
                             "name": "MemberAccess",
                             "src": "327:23:3"
                           },
@@ -588,41 +588,41 @@
                               "overloadedDeclarations": [
                                 null
                               ],
-                              "referencedDeclaration": 427,
+                              "referencedDeclaration": 459,
                               "type": "uint256",
                               "value": "_amount"
                             },
-                            "id": 450,
+                            "id": 482,
                             "name": "Identifier",
                             "src": "351:7:3"
                           }
                         ],
-                        "id": 451,
+                        "id": 483,
                         "name": "FunctionCall",
                         "src": "327:32:3"
                       }
                     ],
-                    "id": 452,
+                    "id": 484,
                     "name": "ExpressionStatement",
                     "src": "327:32:3"
                   }
                 ],
-                "id": 453,
+                "id": 485,
                 "name": "Block",
                 "src": "205:162:3"
               }
             ],
-            "id": 454,
+            "id": 486,
             "name": "FunctionDefinition",
             "src": "166:201:3"
           }
         ],
-        "id": 455,
+        "id": 487,
         "name": "ContractDefinition",
         "src": "28:342:3"
       }
     ],
-    "id": 456,
+    "id": 488,
     "name": "SourceUnit",
     "src": "0:370:3"
   },
@@ -632,5 +632,5 @@
   },
   "networks": {},
   "schemaVersion": "1.0.1",
-  "updatedAt": "2018-02-15T02:58:37.501Z"
+  "updatedAt": "2018-02-15T21:45:23.102Z"
 }
